<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <!-- Load required scripts -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

    <link rel="stylesheet" href="Home.css">
</head>


<body>
    <div class="wrapper">
        <div class="typing-demo">
            Is Covid just a flu? If not, will it be?
        </div>
    </div>

    <div class="intro">
        <h1 class="intro_h1">The year of 2019 has been a lifechanging year
        </h1>

        <div class="paragraph-container">
            <p class="intro_p">
                And it will surely occupy at least a page in future
                literatures. The debuting of COVID has brought significant impacts to the world, though, some may see it
                as a marvellous opportunity while some may see it as a catastrophe. The attitude of a sovereign, or even
                a nation, determine its behavioural decisions as well as its countermeasure towards COVID to a great
                extent. Speaking of national level of point of view, each nation’s strategies in manging the pandemic
                largely varied. In essence, it is a dilemma of putting either the economy or social stability as the top
                priority at that one specific timeframe. “It’s just a flu” has been a famous quote of former president
                of the U.S. – Donald Trump during the initial stage of the pandemic. This data exploration study
                attempts to examine such statement, to see whether it was just a soothing statement or in fact, it was a
                scientific conclusion.
            </p>
        </div>
    </div>


    <div class="container">
        <div class="box">
            <p class="test">Global Death Toll of Covid-19 has Exceeded 6 million</p>
        </div>
    </div>

    <!-- Reference: https://d3-graph-gallery.com/graph/choropleth_hover_effect.html -->
    <div class="map_div">
        <h1 class="CFR_h1" style="padding-left: 40%;">Global Situation</h1>
        <p class="CFR_p" style="padding-top: 2%; padding-left: 60%; width: 30%; position: absolute;">Globally, there
            have been more than 600 million of confirmed cases of COVID-19, which has been declared as a pandemic on 11
            March 2020 by World Health Organisation (WHO). After more than a decade from the H1N1 Swine Flu (2009), the
            last
            global pandemic, people, and especially, politicians often make comparisons between the two. Although,
            former is categorised as influenza virus while the latter is corona virus, still, they share many
            similarities. Not only the contagiousness and respiratory symptoms, but also the evolution processes as well
            as
            the way how human deal with it. Therefore, it will be intriguing to take both into examination and see if we
            could find something that we could not have thought of.
        </p>
        <!-- Create an element where the map will take place -->
        <p class="CFR_p" style="width: 30%; position:absolute; padding-left: 60%; padding-top:30%; color: brown;">Tips:
            <br>Mouse over for tooltips.
        </p>
        <div class="map_wrapper" style="position:relative">
            <svg id="map_dataviz" width="800" height="500"></svg>
            <div class="map_tooltip" id="map_label" x="10" y="390"> </div>
        </div>

    </div>

    <script src="map.js"></script>


    <!-- Function for radial charts -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>

    <!-- Create a div where the graph will take place -->

    <div class="circular_plot_div">
        <h1 class="CFR_h1">Crude Mortality Rate Comparison between Flu</h1>
        <p class="CFR_p" style="width: 80%;">Before diving deep, the following circular plot represents a comparison
            between some historical
            well-known influenzas in terms of crude mortality rate, intending to provide a brief impression of how many
            populations had been killed by these infectious diseases. The saturation of coloring indicates crude
            mortality rate. With this approach, COVID-19 appeared to be far worse than the last pandemic - H1N1 swine
            flu in 2009.
        </p>
        <p class="CFR_p" style="width: 80%;">For those such as Spanish flu and Asian flu, the exact number is unknown.
            Multiple datasets
            have been included estimating by different researchers corresponding with different statistical techniques
            (Hannah et
            al., 2020).</p>
        <p class="CFR_p" style="width: 80%;">However, crude fatality rate neglects a critical factor - the
            transmissibility of a disease. This also explains why crude fatality rate of COVID-19 has been extremely
            varied across countries ranging from 0.82% to 14.2% whereas age-adjusted CFR was 2.57 (Green, Peer, Schwartz
            & Nitzan, 2020). In the following section, factors such as age and countries as well as CFR will be
            discussed.</p>
        <p class="CFR_p" style="width: 30%; position:absolute; padding-left: 70%; padding-top:5%; color: brown;">Tips:
            <br>Mouse over for tooltips.
        </p>

        <div id="circular_plot"></div>

    </div>

    <script src="circular_plot.js"></script>


    <div class="CFR">
        <h1 class="CFR_h1">Case Fatality Rate Comparison between 2009 Pandemic & COVID-19</h1>
        <p class="CFR_p" style="width: 60%;">Fatality can be simply referred to the death rate per 100 cases of an
            infectious disease. When
            performing statistical analysis of fatality, there have been three mainstream approaches including Case
            Fatality Rate (CFR), Infectious Fatality Rate (IFR) and Crude Mortality Rate. CFR has been a popular
            approach and often cited by media when risk of death of COVID-19 is discussed; It is calculated through
            “number of death / total of diagnosed cases * 100“ while IFR is calculated as “number of death / total
            number of infected * 100”. Ideally, IFR seems to be the best approach to answer the question of “how deadly
            the disease is ?”, however, total number of infected is often not known especially for COVID-19 as there are
            many people who were symptomless and thus had not been diagnosed as a case. Therefore, CFR becomes a
            reasonable choice for media as well as the current study in comparing the fatality rate of the diseases.</p>

        <div class="CFR_vis">
            <div class="CFR_div">
                <svg id="triangle" viewBox="0 0 100 100">
                    <polygon id="tri1" class="tri1" points="50 15, 100 100, 0 100" fill="#d52105b4" />
                    <text x="50" y="12" text-anchor="middle" fill="white" font-size="5">2009 Flu (H1N1) </text>
                    <text id="tooltip1" class="tooltip" x="70" y="38" display="none" font-size="5">0.021</text>
                </svg>
            </div>
            <div class="CFR_div2">
                <svg id="triangle2" viewBox="0 0 100 100">
                    <polygon id="tri2" class="tri2" points="50 15, 100 100, 0 100" fill="#357EC7" />
                    <text x="50" y="6" text-anchor="middle" fill="white" font-size="9">Seasonal Flu </text>
                    <text id="tooltip2" class="tooltip" x="70" y="38" display="none" font-size="10">0.0046</text>
                </svg>
            </div>
            <div class="CFR_div3">
                <svg id="triangle3" viewBox="0 0 100 100">
                    <polygon id="tri3" class="tri3" points="50 15, 100 100, 0 100" fill="#6495ED" />
                    <text x="50" y="6" text-anchor="middle" fill="white" font-size="9">COVID-19 </text>
                    <text id="tooltip3" class="tooltip" x="70" y="38" display="none" font-size="10">0.0051</text>
                </svg>
            </div>

        </div>
    </div>

    <br><br><br><br><br><br><br><br>


    <!-- Reference: https://d3-graph-gallery.com/graph/barplot_button_data_csv.html -->

    <div class="barchart1">
        <h1 class="CFR_h1">Estimated Seasonal Flu Burden in U.S. (2010-2020)</h1>
        <p class="CFR_p" style="width: 80%;">Seasonal flu, as the extension of H1N1 - 2009 pandemic, appeared to share
            high similarities
            with COVID-19 in terms of fatality rate (deadliness). Therefore, the estimated burden of seasonal flu
            adapted from U.S. CDC (2022) was examined and provided as the following visualization.</p>
        <button class="bar_vis_1" onclick="update('Symptomatic')">Symptomatic</button>
        <button class="bar_vis_1" onclick="update('Medical_Visit')">Medical Visit</button>
        <button class="bar_vis_1" onclick="update('Hospitalization')">Hospitalisation</button>
        <p class="CFR_p" style="width: 30%; position:absolute; padding-left: 70%; padding-top:5%; color: brown;">Tips:
            <br>View different variables by clicking on corresponding button.
            <br><br>Mouse over for tooltips.
        </p>

        <!-- Reserve a div to contain the barchart -->
        <div id="my_dataviz" class="my_dataviz1"></div>
    </div>


    <!-- Reference: https://d3-graph-gallery.com/graph/line_cursor.html -->

    <div class="linechart1">
        <h1 class="CFR_h1">Coincidence?</h1>
        <p class="CFR_p" style="width: 80%;">The visualization revealed a similar degree of fluctuating patterns in all
            ‘Symptomatic
            Illness’, ‘Medical Visit’ and ‘Hospitalization’ with a commonality of a notable plummeting following by the
            first debuting of the disease. This also happened to match with current COVID-19 patterns, which is shown as
            the following.</p>
        <p class="CFR_p" style="width: 80%;">Inferring based on this theoretical thought, COVID-19 will be very likely
            to have a significant
            bounce back in the upcoming year and will thereafter be fluctuating at a certain level existing just like a
            seasonal and flu-like infectious disease.</p>

        <p class="CFR_p" style="width: 30%; position:absolute; padding-left: 70%; padding-top:0%; color: brown;">Tips:
            <br>Brush the
            chart to zoom.
            <br>Double
            click
            to re-initialize.
        </p>

        <!-- Create a div where the graph will take place -->
        <br><br>
        <div id="lineChart1" style="z-index: 0;"></div>
    </div>



    <!-- Conclusion Part -->

    <div class="wrapper">
        <div class="typing-demo">
            So what is the conclusion..? Limitation?
        </div>
    </div>

    <div class="intro">
        <h1 class="intro_h1">In terms of CFR, Trump could be right</h1>

        <div class="paragraph-container">
            <p class="intro_p">
                The study first addressed the issue of multiple approaches of calculating
                death rate and have been used inconsistently by media, politicians, and researchers. The concepts of
                Case
                Fatality Rate (CFR), Infection Fatality Rate (IFR), and Crude Mortality Rate were then introduced and
                declared CFR will be employed as the base comparing approach between diseases along with the reasons of
                why
                such approach. As the result, research question 1 was answered through comparing the CFR between H1N1
                swine
                flu (2009) and COVID-19, which supports Trump’s statement and verified that CFR was the approach of his
                conclusions. In the exploration of the CFR, the seasonal flu, as the extensions of H1N1 flu, was found
                highly resembling COVID-19 and thus, the health-care system burden of seasonal flu was examined. An
                interesting pattern was later found and happened to match with the current state of COVID-19. Based on
                such
                finding, a hypothesis was proposed inferring that COVID-19 will be very likely to have a significant
                bounce
                back in the upcoming quarter or year.
            </p>
        </div>
        <h1 class="intro_h1" style="padding-top: 3%">Reflection</h1>
        <p class="intro_p" style="width:70%; padding-left:15%">
            In researching the current project, I learnt the concepts of CFR, CMR and IFR. It assisted me to developed
            analyses that were so much more in-depth and I like such mindset a great deal since I am a psychology
            graduated. The understanding of different statistical approaches allow clarifications of the puzzle of
            fatality, which often large varied across nations but we tend to ascribe the reason to economical factors.
            Media often cited the CFR approach while institutional researches usually employed IFR as they are capable
            to develop statistical modelling via machine learning and thus, able to estimate the total number of
            infected with a relatively reasonable amount of errors.
            As for this study, it is worth noting that the theoretical thoughts were proposed solely based on the
            healthcare-system burden datasets adapted from U.S. CDC (2020). CFR was employed in exploration due to the
            absence of data modelling capability. The research approach was to “analyse what I see not what I think”,
            therefore, the inference may seem to be reasonable to certain degree, but it was not rigorous and thorough.
            It required large amount of further researches to refine and add complexities such as territory, age and
            chronic illness. One of the major limitations is that the datasets were limited to the U.S. providing
            limited representativeness. Data of H1N1 swine flu in 2009, in particular, was almost not possible to be
            recovered without adapting existing estimations unlike data of COVID-19. When comparing the two disease, age
            was actually another intriguing factor, which would be even
            more interesting if it was included into the data explorations.
        </p>
    </div>
</body>

<script src="bar_chart_1.js"></script>

<script src="Home.js"></script>
<script>
    //Fetch all tooltips
    var tooltip1 = document.getElementById('tooltip1');
    var tooltip2 = document.getElementById('tooltip2');
    var tooltip3 = document.getElementById('tooltip3');

    //Fetch all triangles
    var tri1 = document.getElementById("tri1");
    var tri2 = document.getElementById("tri2");
    var tri3 = document.getElementById("tri3");


    //Attach eventlistener to each
    tri1.addEventListener('mousemove', showTooltip);
    tri1.addEventListener('mouseout', hideTooltip);
    tri2.addEventListener('mousemove', showTooltip);
    tri2.addEventListener('mouseout', hideTooltip);
    tri3.addEventListener('mousemove', showTooltip);
    tri3.addEventListener('mouseout', hideTooltip);

    //Initiate the bar_chart visualisation by updating 'symptomatic' as default
    update('Symptomatic')
</script>

<script src="line_chart_1.js"></script>


</html>